package by.epam.myshop.resource;

public class MessageManager {	
	
	public static final String LOGIN_ERROR = "message.login_error";
	public static final String DATABASE_ERROR = "message.database_error";
	public static final String SIGNUP_ERROR = "message.signup_error";
	public static final String SIGNUP_EXIST_ERROR = "message.signup_exist_error";
	public static final String ERROR_UPDATE_ITEM_INFO = "message.error_update_item_info";
	public static final String UPDATE_ITEM_SUCCESS = "message.update_item_success";
	public static final String ERROR_DELETE_ITEM = "message.error_delete_item";
	public static final String DELETE_ITEM_SUCCESS = "message.delete_item_success";
	public static final String DELETE_CLIENT_SUCCESS = "message.delete_client_success";
	public static final String ERROR_DELETE_CLIENT = "message.error_delete_client";
	public static final String ERROR_DELETE_ADMIN = "message.error_delete_admin";
	public static final String DELETE_ORDER_SUCCESS = "message.delete_order_success";
	public static final String ERROR_DELETE_ORDER = "message.error_delete_order";
	public static final String ERROR_DELETE_CLIENT_HAVE_ORDER = "message.error_delete_client_have_order";
	public static final String FINISH_ORDER_ERROR = "message.finish_order_error";
	public static final String ADD_ITEM_TO_BASKET_ERROR = "message.add_item_to_basket_error";
	public static final String MAKE_ORDER_SUCCESS = "message.make_order_success";
	public static final String MAKE_ORDER_ERROR = "message.make_order_error";
	public static final String CREATE_ITEM_SUCCESS = "message.create_item_success";
	public static final String ERROR_CREATE_ITEM = "message.create_item_error";
	public static final String ADD_ITEM_TO_BASKET_CLIENT_NOT_EXISTS_ERROR = "message.add_item_to_basket_client_not_exists_error";
	public static final String INCORRECT_LOGIN = "message.incorrect_login";
	public static final String INCORRECT_PASSWORD = "message.incorrect_password";
	public static final String TAKE_ITEM_INFO_ERROR = "message.take_item_info_error";
	public static final String INCORRECT_AMOUNT = "message.incorrect_amount";
	public static final String INCORRECT_NAME_ITEM = "message.incorrect_name_item";
	public static final String ADD_ITEM_ERROR = "message.field_item_empty";
	public static final String SEARCHING_ITEM_ERROR = "message.searching_item_error";
	public static final String SEARCHING_ITEM_NOT_FOUND = "message.searching_item_not_found";
	public static final String ADD_ITEM_TO_BASKET_MORE_ONE_ERROR_NO_CLIENT = "message.add_item_to_basket_more_one";
	public static final String INCORRECT_NAME_SURNAME = "message.incorrect_name_surname";
	public static final String SIGNUP_SUCCESS = "message.signup_success";
	public static final String ERROR_CREATE_ITEM_EXIST = "message.item_exist";
	public static final String NO_ORDERS_ERROR = "message.no_orders_error";
	public static final String ADDING_ITEM_EXISTS_ERROR = "message.item_exists_error";
	public static final String ADD_ITEM_BY_ADMIN_ERROR = "messsage.add_item_by_admin_error";
	public static final String SUCCESSFUL_CHANGE_STATUS_ORDER = "message.successful_change_status_order";
	public static final String ITEM_DELETED_FROM_BASKET_SUCCESSFULLY = "message.item_deleted_from_basket_successfully";
	public static final String LOGIN_BL_ERROR = "message.login_blacklist_error";
	public static final String SUCCESSFUL_BLACKLIST_STATUS_CHANGE = "message.succesful_blacklist_status_change";
	public static final String CHANGE_BLACKLIST_STATUS_ERROR = "message.change_blacklist_status_error";
	public static final String SUCCESFUL_ITEM_ADD_BY_ADMIN = "message.successful_item_add_by_admin";
	public static final String MODIFY_ITEM_ERROR = "message.modify_item_error";
	public static final String UNRECOGNIZED_COMMAND = "message.unrecognized_command";
	public static final String SUCCESSFUL_ADD_ITEM_TO_BASKET = "message.successful_add_item_to_basket";
	public static final String NOT_VALID_INPUT_INFO = "message.not_valid_input_info";
	public static final String INCORRECT_DESC = "message.incorrect_description";
	public static final String INCORRECT_PATH = "message.incorrect_path";
	public static final String INCORRECT_MANUFACTER = "message.incorrect_manufacter";
	public static final String ERROR_CHANGE_ADMIN_BL_STATUS = "message.error_change_admin_bl_status";
	public static final String ILLEGAL_ITEM_INPUT_DATA = "message.illegal_item_input_data";
	public static final String CREATE_ORDER_EXISTS_ERROR = "message.create_order_exists_error";
	public static final String DELETE_DELETED_CLIENT_ERROR = "message.delete_deleted_client_error";
}
